
body{
   background-color: black;
   background: url('fundo.jpg') no-repeat;
}
header{
    margin-bottom: 3rem;
    
}
.m{
    text-align: center;
    font-size: 7rem;
    color: rgb(33, 4, 97);
    text-shadow: rgb(255, 249, 249) 10px 10px 10px;
    background: url('fundo.jpg');
}
.h2{
    text-align: center;
    font-size: 2.5rem;
    color:black;
}
.h{
    text-align: center;
    font-size: 1.8rem;
    color: black;
}
hr{
    max-width: 50%;
    background: linear-gradient(yellow, red,black);
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    background: #e90e65;
}
img{
    max-width: 100%;
    max-height: 90%;
    border-radius: 10%;
}
.ft1{
    grid-column: 1;
}
.ft2{
    grid-column: 2;
}
.ft3{
    grid-column: 3;
}
.pr{
    color: black;
    font-size: 1.7rem;
}
aside{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    background-color: #fff;
}
.med{
    grid-column: 2;
    font-size: 2rem;
    text-align: center;
    color: white;
}
